VITE_API_URL="https://rails-react-app-backend.onrender.com/api/v1/newss"
VITE_QLAPI_URL="https://rails-react-app-backend.onrender.com/api/v1/graphql"
VITE_ROOT_URL="https://rails-react-app-backend.onrender.com/api/v1/auth"